
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("com.bertramlabs.plugins:asset-pipeline-gradle:2.6.7")
   }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'asset-pipeline'

repositories {

    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.bertramlabs.plugins:asset-pipeline-spring-boot:2.6.7")
    compile("org.codehaus.groovy:groovy:2.4.7")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.json:json:20160810")
}

bootRepackage {
    mainClass = 'com.midalort.nicerun.Application'
    executable = true
}

bootRun {
    addResources = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/com/midalort/nicerun'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: 'gradle/locale.gradle' 
